.techs {
    display: flex;
    width: 100%;
    max-width: 1280px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
    align-items: flex-start;
    margin: 0 auto;
    padding: 100px 70px 100px 70px;
    box-sizing: border-box;
}

.techs__section {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.22;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0 0 22px 0;
}

.techs__info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000000;
    padding: 90px 0 0 0;
    margin: 0;
}
.techs__title {
    align-items: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0 0 25px 0;
}
.techs__text {
    max-width: 460px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0 0 100px 0;
}

.techs__cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 90px);
    grid-template-rows: repeat(1, 60px);
    grid-auto-rows: 60px;
    grid-auto-columns: 90px;
    gap: 10px;
   justify-content: center;
    margin: 0;
    list-style-type: none;
    padding: 0;
}
.techs__card {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.22;
    text-align: center;
    padding-top: 21px;
    box-sizing: border-box;
    letter-spacing: -0.04em;
    color: #000000;
    background: #E8E8E8;
    border-radius: 10px;
    transition: 0.2s;
}
.techs__card:hover {
    transform: scale(1.05);
    opacity: 80%;
}

/*.techs__card:last-child {*/
/*    max-width: 45px;*/
/*    cursor: wait;*/
/*    margin: 0;*/
/*    overflow: hidden;*/
/*    white-space: nowrap;*/
/*    text-overflow: ellipsis;*/
/*}*/
@media screen and (max-width: 836px) {
    .techs {
        padding: 91px 50px 90px 50px;
    }
    .techs__section {
        font-size: 22px;
        line-height: 1.22;
        margin: 0 0 22px 0;
    }
    .techs__info {
        padding: 80px 0 0 0;
    }
    .techs__title {
        font-size: 50px;
        line-height: 1.2;
        margin: 0 0 21px 0;
    }
    .techs__text {
        font-size: 12px;
        line-height: 1.5;
        margin: 0 0 83px 0;
    }
    .techs__cards {
        grid-template-columns: repeat(auto-fit, 84px);
        grid-template-rows: repeat(1, 57px);
        grid-auto-rows: 57px;
        grid-auto-columns: 84px;
        gap: 10px;
    }
    /*.techs__card:last-child {*/
    /*    max-width: 42px;*/
    /*}*/
}

@media screen and (max-width: 450px) {
    .techs {
        padding: 70px 18px;
        background-color: #FAFAFA;
    }
    .techs__section {
        font-size: 18px;
        letter-spacing: -0.04em;
        margin: 0 0 27px 0;
    }
    .techs__info {
        margin: 0;
        padding: 60px 0 0;
    }
    .techs__title {
        font-size: 30px;
        letter-spacing: -0.04em;
        margin: 0 0 24px 0;
    }
    .techs__text {
        font-size: 11px;
        letter-spacing: -0.04em;
        margin: 0 0 50px 0;
    }
    .techs__cards {
        max-width: 178px;
    }
    .techs__card {
        font-size: 12px;
        letter-spacing: -0.04em;
        width: 84px;
        height: 57px;
        /*margin: 0 0 10px 0;*/
    }
    /*.techs__card:last-child {*/
    /*    width: 42px;*/
    /*    !*margin: 0 0 10px 0;*!*/
    /*}*/
}